{
  "name": "ai-aggregator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node src/server/server.js\"",
    "dev:vite": "vite",
    "dev:server": "node src/server/server.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.6",
    "docx": "^9.6.0",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "idb-keyval": "^6.2.2",
    "jspdf": "^4.2.0",
    "motion": "^12.38.0",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.5",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.9.3",
    "vite": "^6.1.0"
  }
}
