{
    "rewrites": [
        {
            "source": "/api/polza/:path*",
            "destination": "/api/polza/:path*"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}